6/6/25


import java.util.ArrayList;
public class Main{
    public static void main(String []args){
        Graph g=new Graph(4);
        g.addEdge(0,1);
        g.addEdge(0,2);
        g.addEdge(0,3);
        g.addEdge(1,2);
        g.printgraph();
    }
}
class Graph {
   int[][]graph;
   int vertices;
   boolean isDirected;
   Graph(int vertices){
       graph=new int[vertices][vertices];
       this.vertices=vertices;
       this.isDirected=isDirected;
   }
   void addEdge(int src,int dest){
       if(src>=0 && dest>=0 && src<vertices && dest<vertices && src!=dest){
           graph[src][dest]=1;
           graph[dest][src]=1;
       }
       else{
           System.out.println("not valid index");
       }
   }
   void removeEdge(int src,int dest){
       if(src>=0 && dest>=0 && src<vertices && dest<vertices && src!=dest){
           graph[src][dest]=0;
           graph[dest][src]=0;
       }
       else{
           System.out.println("not valid index");
       }
   }
   boolean ishaveEdge(int src,int dest){
       if(src>=0 && dest>=0 && src<vertices && dest<vertices && src!=dest){
           if(graph[src][dest]==1){
               return true;
           }
           else{
               return false;
           }
       }
   return false;
   }
           void printgraph(){
               for(int i=0;i<vertices;i++){
               for(int j=0;j<vertices;j++){
                 System.out.print(graph[i][j]);                   } 
                   System.out.println(" ");
               }
   }
}
